<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.4</version>
		<relativePath />
	</parent>
	<groupId>pkg</groupId>
	<artifactId>nish-app-14-feb-noice-13</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>nish-app-14-feb-noice-13</name>
	<description>This is a sample gRPC SpringBoot App to showcase Scaffolder in Backstage</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>3.0.1</version>
        	</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
   		<repository>
     		<id>github</id>
     		<name>GitHub OWNER Apache Maven Packages</name>
     		<url>https://maven.pkg.github.com/NishkarshRaj/nish-app-14-feb-noice-13</url>
   		</repository>
	</distributionManagement>
</project>
